### ISSUE TITLE
SIGSEGV crash on startup with AMD RX 9070 XT (RADV)

### ISSUE THREAD

**Issue by Bartek2515** [armory3d/armorpaint#2001]
**System Info:**
- OS: CachyOS (Arch Linux)
- GPU: AMD Radeon RX 9070 XT (RADV GFX1201)
- Kernel: 6.18.2-2-cachyos
- Mesa: Mesa 25.3.2-arch1.2

**Issue:**
ArmorPaint crashes immediately on startup with SIGSEGV.

**Output:**
WARNING: radv is not a conformant Vulkan implementation, testing use only.
Chosen Vulkan device: AMD Radeon RX 9070 XT (RADV GFX1201)
[1]    XXXXX segmentation fault  ./ArmorPaint

Program received signal SIGSEGV, Segmentation fault.
0x0000555555613a54 in ?? ()
(gdb) backtrace
#0  0x0000555555613a54 in ?? ()
#1  0x00005555555f1c52 in ?? ()
#2  0x0000555555643e95 in ?? ()
#3  0x000055555558f4fc in ?? ()
#4  0x0000555555572f12 in ?? ()
#5  0x00007ffff6827b8b in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6827c4b in __libc_start_main () from /usr/lib/libc.so.6
#7  0x000055555556f8c5 in ?? ()

Crash happens in ArmorPaint code before Vulkan initialization completes.

**Comment by Bartek2515** [comment]
just bought a software it was working i dont know what changed but non i does not start

**Comment by Bartek2515** [comment]
i dont know why downloading it again and removing old one has made it work

**Comment by Bartek2515** [comment]
when it crashes again i have to re download a software same issue
patch traced view also not working 
sometimes crashes when i switch baking modes

**Comment by luboslenco** [comment]
Thanks a lot for reporting this. Once you get it to crash and you are no longer able to start it - can you please locate the `ArmorPaint/data/config.json` file and paste it here? It sounds like it somehow gets corrupted, preventing the program from starting properly.

**Comment by luboslenco** [comment]
Should be resolved now, please check for more details at https://github.com/armory3d/armortools/issues/2002.
